C:\xampp\htdocs\git pap\PAP-gym\spump\spump\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\xampp\htdocs\git pap\PAP-gym\spump\spump\App.xaml;;
FC:\xampp\htdocs\git pap\PAP-gym\spump\spump\MainWindow.xaml;;
FC:\xampp\htdocs\git pap\PAP-gym\spump\spump\MVM\View\AulasGrupoView.xaml;;
FC:\xampp\htdocs\git pap\PAP-gym\spump\spump\MVM\View\BDClientes.xaml;;
FC:\xampp\htdocs\git pap\PAP-gym\spump\spump\MVM\View\ClientesView.xaml;;
FC:\xampp\htdocs\git pap\PAP-gym\spump\spump\MVM\View\ExerciciosView.xaml;;
FC:\xampp\htdocs\git pap\PAP-gym\spump\spump\MVM\View\HomeView.xaml;;
FC:\xampp\htdocs\git pap\PAP-gym\spump\spump\MVM\View\ModalidadesView.xaml;;
FC:\xampp\htdocs\git pap\PAP-gym\spump\spump\MVM\View\PlanoTreinoView.xaml;;
FC:\xampp\htdocs\git pap\PAP-gym\spump\spump\MVM\View\ProfessoresView.xaml;;
FC:\xampp\htdocs\git pap\PAP-gym\spump\spump\MVM\View\SalasView.xaml;;

