
FC:\xampp\htdocs\PAP-gym-main (2)\PAP-gym-main\spump\spump\App.xaml;;
FC:\xampp\htdocs\PAP-gym-main (2)\PAP-gym-main\spump\spump\MainWindow.xaml;;
FC:\xampp\htdocs\PAP-gym-main (2)\PAP-gym-main\spump\spump\MVM\View\AulasGrupoView.xaml;;
FC:\xampp\htdocs\PAP-gym-main (2)\PAP-gym-main\spump\spump\MVM\View\BDClientes.xaml;;
FC:\xampp\htdocs\PAP-gym-main (2)\PAP-gym-main\spump\spump\MVM\View\BDModalidades.xaml;;
FC:\xampp\htdocs\PAP-gym-main (2)\PAP-gym-main\spump\spump\MVM\View\BDProfessores.xaml;;
FC:\xampp\htdocs\PAP-gym-main (2)\PAP-gym-main\spump\spump\MVM\View\ClientesView.xaml;;
FC:\xampp\htdocs\PAP-gym-main (2)\PAP-gym-main\spump\spump\MVM\View\ExerciciosView.xaml;;
FC:\xampp\htdocs\PAP-gym-main (2)\PAP-gym-main\spump\spump\MVM\View\HomeView.xaml;;
FC:\xampp\htdocs\PAP-gym-main (2)\PAP-gym-main\spump\spump\MVM\View\ModalidadesView.xaml;;
FC:\xampp\htdocs\PAP-gym-main (2)\PAP-gym-main\spump\spump\MVM\View\PlanoTreinoView.xaml;;
FC:\xampp\htdocs\PAP-gym-main (2)\PAP-gym-main\spump\spump\MVM\View\ProfessoresView.xaml;;
FC:\xampp\htdocs\PAP-gym-main (2)\PAP-gym-main\spump\spump\MVM\View\SalasView.xaml;;

