<!DOCTYPE html>
<html>
<head>
    <title>Spump</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Mono&family=Roboto+Serif:wght@100&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b295d83942.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar fixed-top navbar-expand-lg navBlack">
        <div class="container-fluid navBlack">
            <a class="navbar-brand" href="#">
                <img class="img-logo" src="https://cdn.discordapp.com/attachments/808744692744978502/957288308386463754/logo-removebg-preview.png" alt="spump">
            </a>
            <div class="collapse navbar-collapse navBlack" id="navbarNav">
                <ul class="navbar-nav m-auto navBlack">
                    <li class="nav-item active mr-5 navBlack">
                        <a class="nav-link navBlack" href="#">Home</a>
                    </li>
                    <li class="nav-item mr-5 navBlack">
                        <a class="nav-link navBlack" href="#">Serviços</a>
                    </li>
                    <li class="nav-item mr-5 navBlack">
                        <a class="nav-link navBlack" href="#">Modalidades</a>
                    </li>
                    <li class="nav-item mr-5 navBlack">
                        <a class="nav-link navBlack" href="#media">Media</a>
                    </li>
                    <li class="nav-item mr-5 navBlack">
                        <a class="nav-link navBlack" href="#">Contactos</a>
                    </li>
                    <li class="nav-item mr-5 navBlack">
                        <a class="nav-link navBlack" href="#">About Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav mr-auto navBlack">
                    <li class="nav-item dropdown navBlack">
                        <a class="nav-link dropdown-toggle navBlack" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Account
                        </a>
                        <ul class="dropdown-menu navDrop" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item navDrop" href="#">Login</a></li>
                            <li><a class="dropdown-item navDrop" href="file:///C:/xampp/PAP%20-%20gym/site/Register.html#">Register</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item navDrop" href="#">Loggout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide bg-white" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner bg-dark">
            <div class="carousel-item active">
                <img src="https://img3.goodfon.com/original/1920x1080/9/75/dumbbell-arms-man-fitness-gym.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://wallpaperaccess.com/full/804836.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://s2.best-wallpaper.net/wallpaper/1920x1080/1807/Blonde-girl-fitness-dumbbells-gym_1920x1080.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>



    <div class="container container-fluid mt-5 mb-5">
        <div class="row">

            <div class="col text-center gridWhite">
                <h1 class="gridWhite fontH">ALGUMAS DAS NOSSAS MODALIDADES</h1>
                <p class="gridWhite fontP">O Spump oferece mais de 60 aulas por semana ao seu dispor. Consoante os seus objectivos e motivação, possui uma variedade de actividades que irão apoiar a prática de actividade física de forma simples, divertida e com a máxima qualidade e segurança.</p>
                <button class="btn btn-danger" type="button"><i class="fa fa-calendar text-white"></i> CONSULTAR MODALIDADES</button>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer class="bgBlackRed text-center">
        <!-- Grid container -->
        <div class="container p-4 bgBlackRed" id="media">
            <!-- Section: Social media -->
            <section class="mb-4 bgBlackRed">
                <!-- Facebook -->
                <a class="btn btn-floating m-1 bgBlackRed" href="#!" role="button">
                    <i class="fab fa-facebook-f bgBlackRed"></i>
                </a>

                <!-- Twitter -->
                <a class="btn btn-floating m-1 bgBlackRed" href="#!" role="button">
                    <i class="fab fa-twitter bgBlackRed"></i>
                </a>

                <!-- Google -->
                <a class="btn btn-floating m-1 bgBlackRed" href="#!" role="button">
                    <i class="fab fa-google bgBlackRed"></i>
                </a>

                <!-- Instagram -->
                <a class="btn btn-floating m-1 bgBlackRed" href="#!" role="button">
                    <i class="fab fa-instagram bgBlackRed"></i>
                </a>

                <!-- Linkedin -->
                <a class="btn btn-floating m-1 bgBlackRed" href="#!" role="button">
                    <i class="fab fa-linkedin-in bgBlackRed"></i>
                </a>
            </section>
            <!-- Section: Social media -->
            <!-- Section: Form -->
            <section class="bgBlackRed">
                <form action="">
                    <!--Grid row-->
                    <div class="row d-flex justify-content-center bgBlackRed">
                        <!--Grid column-->
                        <div class="col-auto bgBlackRed">
                            <p class="pt-2 bgBlackRed">
                                <strong class="bgBlackRed">Sign up for our newsletter</strong>
                            </p>
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-md-5 col-12 bgBlackRed">
                            <!-- Email input -->
                            <div class="form-outline form-white mb-4 bgBlackRed text-center">
                                <input type="email" id="form5Example21" class="form-control bgBlackRed text-center" />
                                <label class="form-label bgBlackRed text-center" for="form5Example21">Email address</label>
                            </div>
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-auto bgBlackRed">
                            <!-- Submit button -->
                            <button type="submit" class="btn mb-4 bgBlackRed">
                                Subscribe
                            </button>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </form>
            </section>
            <!-- Section: Form -->

        </div>
        <!-- Grid container -->
        <!-- Copyright -->
        <div class="text-center p-3 bgBlackRed" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>
</html>