<!DOCTYPE html>
<html>
<head>
    <title>Spump</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Mono&family=Roboto+Serif:wght@100&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b295d83942.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar fixed-top navbar-expand-lg navBlack">
        <div class="container-fluid navBlack">
            <a class="navbar-brand" href="file:///C:/xampp/PAP%20-%20gym/site/index.html#">
                <img class="img-logo" src="https://cdn.discordapp.com/attachments/808744692744978502/957288308386463754/logo-removebg-preview.png" alt="spump">
            </a>
            <div class="collapse navbar-collapse navBlack" id="navbarNav">
                <ul class="navbar-nav m-auto navBlack">
                    <li class="nav-item active mr-5 navBlack">
                        <a class="nav-link navBlack" href="file:///C:/xampp/PAP%20-%20gym/site/index.html#">Home</a>
                    </li>
                    <li class="nav-item mr-5 navBlack">
                        <a class="nav-link navBlack" href="#">Serviços</a>
                    </li>
                    <li class="nav-item mr-5 navBlack">
                        <a class="nav-link navBlack" href="#">Modalidades</a>
                    </li>
                    <li class="nav-item mr-5 navBlack">
                        <a class="nav-link navBlack" href="#media">Media</a>
                    </li>
                    <li class="nav-item mr-5 navBlack">
                        <a class="nav-link navBlack" href="#">Contactos</a>
                    </li>
                    <li class="nav-item mr-5 navBlack">
                        <a class="nav-link navBlack" href="#">About Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav mr-auto navBlack">
                    <li class="nav-item dropdown navBlack">
                        <a class="nav-link dropdown-toggle navBlack" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Account
                        </a>
                        <ul class="dropdown-menu navDrop" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item navDrop" href="#">Login</a></li>
                            <li><a class="dropdown-item navDrop" href="file:///C:/xampp/PAP%20-%20gym/site/Register.html#">Register</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item navDrop" href="#">Loggout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5 ">
        <div class="row">
            <div class="col text-center gridWhite">
				<!-- Section: Design Block -->
				<section class="bgBlackRed">
				  <!-- Jumbotron -->
				  <div class="px-4 pt-5 px-md-5 text-center text-lg-start gridWhite ">
					<div class="container bgBlackRed">
					  <div class="row gx-lg-5 align-items-center  gridWhite">
						<div class="col-lg-6 mb-5 mb-lg-0 gridWhite">
						  <h1 class="my-5 display-3 fw-bold ls-tight gridWhite text-danger fontH">
							The best offer <br />
							<span class="text-danger gridWhite fontH">for your business</span>
						  </h1>
						  <p class="gridWhite fontP">
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Eveniet, itaque accusantium odio, soluta, corrupti aliquam
							quibusdam tempora at cupiditate quis eum maiores libero
							veritatis? Dicta facilis sint aliquid ipsum atque?
						  </p>
						</div>

						<div class="col-lg-6 mb-5 mb-lg-0 bgBlackRed">

							<div class="card-body py-5 px-md-5 navBlack">
							  <form>
								<!-- 2 column grid layout with text inputs for the first and last names -->
								<div class="row navBlack">
								  <div class="col-md-12 mb-4 navBlack">
									<div class="form-outline navBlack">
									  <input type="text" id="form3Example1" class="form-control navBlack" />
									  <label class="form-label navBlack text-danger" for="form3Example1">Nome</label>
									</div>
								  </div>
								  <div class="col-md-12 mb-4 navBlack">
									<div class="form-outline navBlack">
									  <input type="text" id="form3Example3" class="form-control navBlack" />
									  <label class="form-label navBlack text-danger" for="form3Example3">Email Address</label>
									</div>
								  </div>
								  <div class="col-md-12 mb-4 navBlack">
									<div class="form-outline navBlack">
									  <input type="text" id="form3Example3" class="form-control navBlack" />
									  <label class="form-label navBlack text-danger" for="form3Example3">Data Nascimento</label>
								    </div>
								  </div>
								  <div class="col-md-12 mb-4 navBlack">
									<div class="form-outline navBlack">
									  <input type="text" id="form3Example3" class="form-control navBlack" />
									  <label class="form-label navBlack text-danger" for="form3Example3">Contacto</label>
									</div>
								  </div>
									<div class="col-md-12 mb-4 navBlack">
										<div class="form-outline navBlack">
										  <input type="password" id="form3Example4" class="form-control navBlack" />
										  <label class="form-label navBlack text-danger" for="form3Example4">Password</label>
										</div>
								  </div>
								<!-- Submit button -->
								<button type="submit" class="btn btn-block mb-4 bgBlackRed borda text-danger">
								  Sign up
								</button>
							  </form>
							 </div>

						  </div>
						</div>
					  </div>
					</div>
				  </div>
				  <!-- Jumbotron -->
				</section>
				<!-- Section: Design Block -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bgBlackRed text-center">
        <!-- Grid container -->
        <div class="container p-4 bgBlackRed" id="media">
            <!-- Section: Social media -->
            <section class="mb-4 bgBlackRed">
                <!-- Facebook -->
                <a class="btn btn-floating m-1 bgBlackRed" href="#!" role="button">
                    <i class="fab fa-facebook-f bgBlackRed"></i>
                </a>

                <!-- Twitter -->
                <a class="btn btn-floating m-1 bgBlackRed" href="#!" role="button">
                    <i class="fab fa-twitter bgBlackRed"></i>
                </a>

                <!-- Google -->
                <a class="btn btn-floating m-1 bgBlackRed" href="#!" role="button">
                    <i class="fab fa-google bgBlackRed"></i>
                </a>

                <!-- Instagram -->
                <a class="btn btn-floating m-1 bgBlackRed" href="#!" role="button">
                    <i class="fab fa-instagram bgBlackRed"></i>
                </a>

                <!-- Linkedin -->
                <a class="btn btn-floating m-1 bgBlackRed" href="#!" role="button">
                    <i class="fab fa-linkedin-in bgBlackRed"></i>
                </a>
            </section>
            <!-- Section: Social media -->
            <!-- Section: Form -->
            <section class="bgBlackRed">
                <form action="">
                    <!--Grid row-->
                    <div class="row d-flex justify-content-center bgBlackRed">
                        <!--Grid column-->
                        <div class="col-auto bgBlackRed">
                            <p class="pt-2 bgBlackRed">
                                <strong class="bgBlackRed">Sign up for our newsletter</strong>
                            </p>
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-md-5 col-12 bgBlackRed">
                            <!-- Email input -->
                            <div class="form-outline form-white mb-4 bgBlackRed text-center">
                                <input type="email" id="form5Example21" class="form-control bgBlackRed text-center" />
                                <label class="form-label bgBlackRed text-center" for="form5Example21">Email address</label>
                            </div>
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-auto bgBlackRed">
                            <!-- Submit button -->
                            <button type="submit" class="btn mb-4 bgBlackRed">
                                Subscribe
                            </button>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </form>
            </section>
            <!-- Section: Form -->

        </div>
        <!-- Grid container -->
        <!-- Copyright -->
        <div class="text-center p-3 bgBlackRed" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>
</html>