home melhorar design
clientes falta verificacoes
professores falta verificaoes e display data no BDprof BDdesign
modalidades falta verificaçoes BDdesign
aulasgrupo falta tudo
exercicios falta inserir, editar e verificações BDdesign
plano treino falta "", "", ""
salas falta "", "", ""

base de dados falta preencher com mais dados

Planos treino
query = "SELECT idquali, tipo from quali where codgp=" + idgp + ";";
MySqlCommand cmd3 = new MySqlCommand(query, b.con);
reader = cmd3.ExecuteReader();



while (reader.Read())
{
Grid.Height = Grid.Height + 85;
a[i] = new Label();



a[i].Name = "Q" + reader[0].ToString();
a[i].Content = reader[1].ToString();



a[i].Width = 210;
a[i].Height = 80;



a[i].Margin = new Thickness(0, altura, 0, 0);
altura = altura + 85;



a[i].HorizontalAlignment = HorizontalAlignment.Left;
a[i].VerticalAlignment = VerticalAlignment.Top;
a[i].VerticalContentAlignment = VerticalAlignment.Center;



a[i].FontSize = 25;



a[i].Foreground = Brushes.White;



a[i].MouseDown += LabelClick;



Grid.Children.Add(a[i]);



i++;
}



public void LabelClick(object sender, MouseButtonEventArgs e)
{
var lbl = sender as Label;
}